apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '21.0.0'
    defaultConfig {
        applicationId "com.demo.xclcharts"
        minSdkVersion 14
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':xCLCharts')
}