<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/bg_action" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dip"
            android:layout_marginLeft="10dip"
            android:src="@drawable/logo_suntrans"
            android:layout_height="30dip"/>
        <TextView
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="50dip"
            android:gravity="center"
            android:textSize="23sp"
            android:textColor="@color/white"
            android:text="站点列表"/>

        <LinearLayout
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:orientation="horizontal"
            android:id="@+id/layout_setting"
            android:gravity="center"
            android:background="@drawable/bg_back">
            <ImageView
                android:layout_width="28dip"
                android:layout_height="28dip"
                android:id="@+id/setting"
                android:scaleType="fitCenter"
                android:layout_marginRight="5dip"
                android:layout_gravity="center"
                android:src="@drawable/ic_setting"
                />
        </LinearLayout>

    </LinearLayout>
    <!--  加载失败和正在加载 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/layout_failure"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/bg_color"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载失败，点击重新加载"
                android:textColor="@color/grey"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/layout_loading"
        android:gravity="center"
        android:background="@color/bg_color"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在加载...."
                android:textColor="@color/grey"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/bg_color">
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/list"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true"
            />
    </LinearLayout>

</LinearLayout>
