<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dip"
    android:orientation="horizontal"
    android:id="@+id/layout"
    android:background="@drawable/bg_layout_listall"
    >
    <TextView
        android:layout_width="0dip"
        android:layout_height="50dip"
        android:layout_weight="1"
        android:text="时间"
        android:layout_marginLeft="20dip"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:gravity="center|left"/>

    <TextView
        android:layout_width="0dip"
        android:layout_height="50dip"
        android:layout_weight="3"
        android:text="08:00:00"
        android:id="@+id/tx_time"
        android:layout_marginRight="20dip"
        android:textSize="17sp"
        android:textColor="@color/grey"
        android:gravity="center|right"/>


</LinearLayout>
