<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:clipToPadding="true"
	android:fitsSystemWindows="true"
    android:background="@color/bg_action"
   >
	<!-- 标题栏 -->
	<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/bg_action">
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="50dip"
			android:orientation="horizontal"
			android:id="@+id/layout_back"
			android:background="@drawable/bg_back">
			<ImageView
				android:layout_width="20dip"
				android:layout_height="35dip"
				android:layout_gravity="center"
				android:paddingRight="-8dip"
				android:src="@drawable/ic_back_normal"
				android:contentDescription="返回"
				/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="50dip"
				android:gravity="center"
				android:textSize="15sp"
				android:textColor="@color/white"
				android:layout_marginRight="8dip"
				android:text="返回"/>
		</LinearLayout>

		<TextView
			android:id="@+id/title"
			android:layout_width="0dip"
			android:layout_weight="1"
			android:layout_height="50dip"
			android:textColor="#ffffff"
			android:textSize="18sp"
			android:gravity="center"
			android:text="资费记录"/>
		<View
			android:layout_height="match_parent"
			android:layout_width="55dip"
			/>
    </LinearLayout>
    
	  <!-- 加载中。。和加载失败 -->
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/layout_failure"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/white"
        android:orientation="vertical">
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:gravity="center">
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="加载失败，点击重新加载"
	            android:textColor="@color/grey"
	            android:textSize="14sp"/>
        </LinearLayout>
   </LinearLayout>
   <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/layout_loading"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical">
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:gravity="center">
	        <ProgressBar
	            android:id="@+id/progressBar2"
	            style="?android:attr/progressBarStyleSmall"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
	            />
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="正在加载...."
	            android:textColor="@color/grey"
	            android:textSize="14sp"/>
        </LinearLayout>
   </LinearLayout>
     <!-- 日期 以及本月充值、本月消费部分 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="72dip"
        android:background="@color/bg_action"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:id="@+id/layout_time"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingLeft="15dip">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:gravity="center|left"
                android:text="2015年"
                android:id="@+id/year"
                android:textColor="@color/white"
                android:textSize="13sp"
                />
            <LinearLayout
        	android:layout_width="fill_parent"
      		android:layout_height="wrap_content"
      		android:layout_marginTop="7dip"
      		android:orientation="horizontal">
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center|left"
	                android:text="12"
	                android:id="@+id/month"
	                android:textColor="@color/white"
	                android:textSize="36sp"
	                />
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="fill_parent"
	                android:gravity="bottom|left"
	                android:paddingBottom="5dip"
	                android:text="月"
	                android:textColor="@color/white"
	                android:textSize="14sp"
	                />
	            <ImageView
	                android:layout_width="14dip"
	                android:layout_height="10dip"
	                android:scaleType="center"
	                android:layout_marginLeft="2dip"
	                android:layout_gravity="center"
	                android:src="@drawable/ic_down"/>
	        </LinearLayout>
        </LinearLayout>
        <views.Line 
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="0dip"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="4dip"
            />
        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingLeft="15dip">
             <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:gravity="center|left"
                android:text="本月入账"
                android:textColor="@color/white"
                android:textSize="13sp"
                />
             <TextView
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="19dip"
                 android:text="0.00"
                 android:id="@+id/recharge"
                 android:textColor="@color/white"
                 android:textSize="23sp"
                 />
        </LinearLayout>
        <views.Line 
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="0dip"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="4dip"
            />
        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingLeft="15dip">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:gravity="center|left"
                android:text="本月出账"
                android:textColor="@color/white"
                android:textSize="13sp"
                />
             <TextView
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="19dip"
                 android:text="0.00元"
                 android:id="@+id/expend"
                 android:textColor="@color/white"
                 android:textSize="23sp"
                 />
        </LinearLayout>
    </LinearLayout>
    
       <!--  选择查看用电记录、全部、充值记录 部分 -->
    <LinearLayout 
        android:layout_width="fill_parent"
	    android:layout_height="35dip"
	    android:background="@color/bg_action"
	    android:orientation="horizontal"
	    >
		<Button
 			android:layout_width="0dip"
		    android:layout_height="35dip"
		    android:layout_weight="1"
			android:id="@+id/bt1"
			android:layout_marginLeft="10dip"
			android:textColor="@color/grey"
			android:textSize="18sp"
			android:text="用电记录"
		    android:background="@drawable/bg_left"/>
		<View
		    android:layout_width="1dip"
		    android:layout_height="fill_parent"
		    android:background="@color/bg_action"/>
		<Button
		    android:layout_width="0dip"
		    android:layout_height="35dip"
		    android:layout_weight="1"
		    android:id="@+id/bt2"
		    android:textColor="@color/white"
			android:textSize="18sp"
		    android:text="全        部"
			android:background="@drawable/bg_middle_selected"/>
		<View
		    android:layout_width="1dip"
		    android:layout_height="fill_parent"
		    android:background="@color/bg_action"/>
	    <Button
		    android:layout_width="0dip"
		    android:layout_height="35dip"
		    android:layout_weight="1"
		    android:id="@+id/bt3"
		    android:layout_marginRight="10dip"
		    android:textColor="@color/grey"
			android:textSize="18sp"
		    android:text="充值记录"
		    android:background="@drawable/bg_right"/>					       	    
	</LinearLayout>
	
<!--  记录列表部分 -->
	<ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/list"
        android:scrollbars="none"
		android:background="@color/bg_color"
        />
</LinearLayout>