<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_listitem">
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_header_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dip"
        android:paddingBottom="2dip"
        android:paddingLeft="5dip"
        android:textSize="14sp"
        android:textColor="@color/grey"
        android:background="@color/bg_color"

        android:text="标题" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dip"
        android:orientation="horizontal"
        android:id="@+id/layout1"
        android:paddingRight="15dip"
        android:background="@drawable/bg_layout_listall">
    
        <ImageView
            android:layout_width="34dip"
            android:layout_height="34dip"
            android:layout_gravity="center"
            android:layout_marginLeft="15dip"
            android:scaleType="fitCenter"
            android:id="@+id/image"
            android:src="@drawable/ic_onstate"/>
        <TextView
            android:layout_width="0dip"
            android:layout_height="45dip"
            android:layout_weight="3"
            android:text="开关状态"
            android:id="@+id/name"
            android:layout_marginLeft="10dip"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:gravity="center|left"/>
        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:text="28.00元"
            android:id="@+id/value"
            android:layout_marginRight="10dip"
            android:textColor="@color/grey"
            android:textSize="17sp"
            android:visibility="gone"
            android:gravity="center|right"/>
        <views.Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/state"
            android:layout_marginRight="10dip"
            />
        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:src="@drawable/ic_detail"
            android:id="@+id/detail"/>
    </LinearLayout>
</LinearLayout>