<?xml version="1.0" encoding="utf-8"?>
   
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/bg_action"
   >
	<!-- 搜索栏 -->
	<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/bg_action">
    <Spinner
        android:id="@+id/spinner"
        android:background="#00ffffff"
        android:layout_width="80dip"      
        android:spinnerMode="dropdown"
        android:layout_height="wrap_content"
        android:dropDownVerticalOffset="42dip"
        android:requiresFadingEdge="none"
        android:popupBackground="#00ffffff"       
        />
    <views.InputBox
      android:layout_width="0dip"
      android:layout_height="wrap_content"
      android:layout_weight="4"
      android:hint="搜索" 
      android:id="@+id/inputbox"
      android:textColor="@color/white"
      android:background="@null"      
      /> 
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:gravity="center"
      android:paddingLeft="5dip"
      android:paddingRight="10dip"
      android:textColor="@color/white"
      android:textSize="17sp"
      android:background="@drawable/bg_back"
      android:text="取消"
      android:id="@+id/cancel"
      />
    </LinearLayout>    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="50dip"
        android:id="@+id/layout1"
        android:visibility="gone"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="无搜索结果"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="@color/grey"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="50dip"
        android:id="@+id/layout2"
        android:visibility="gone"
        android:gravity="top|center"
        android:background="@color/white"
        android:orientation="horizontal">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            style="?android:attr/progressBarStyleSmall"            
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"     
            android:layout_marginLeft="5dip"      
            android:text="加载中..."            
            android:textSize="14sp"
            android:textColor="@color/grey"/>
    </LinearLayout>
    <ListView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/list"
        android:background="@color/white"
        />
	
</LinearLayout>
